{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Beatriz\\SQLEXPRESS;Initial Catalog=BotecoPokerDB;Integrated Security=true"
  }
}
